# rabbitMQ

./: README.md  pom.xml
src/main/java/com/neusoft/: RabbitmqApplication.java  ServletInitializer.java
src/main/java/com/neusoft/api/: RabbitMQUtil.java
src/main/java/com/neusoft/directlink/: Consumer.java  Provider.java
src/main/java/com/neusoft/fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
src/main/java/com/neusoft/routing/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/neusoft/sprintbootRabbit/: DirectLinkConsumer.java  FanoutConsumer.java  RoutingConsumer.java  TopicConsumer.java  WorkQueuesConsumer.java
src/main/java/com/neusoft/topic/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/neusoft/workqueue/: Consumer1.java  Consumer2.java  Provider.java
src/main/resources/: application.properties
src/test/java/com/neusoft/test/: TestRabbitMQ.java
